{
	"folders": [
		{
			"name": "FootballPlayerClassifier",
			"path": "."
		},
		{
			"name": "VsCode",
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"ostream": "cpp",
			"random": "c",
			"array": "c",
			"*.tcc": "c",
			"forward_list": "c",
			"unordered_map": "c",
			"unordered_set": "c",
			"fstream": "c",
			"functional": "c",
			"future": "c",
			"istream": "c",
			"vector": "c",
			"shared_mutex": "c",
			"sstream": "c",
			"streambuf": "c",
			"thread": "c",
			"tuple": "c",
			"valarray": "c",
			"ratio": "c",
			"system_error": "c",
			"type_traits": "c",
			"stdio.h": "c",
			"algorithm": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"deque": "cpp",
			"exception": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"optional": "cpp",
			"queue": "cpp",
			"ranges": "cpp",
			"set": "cpp",
			"span": "cpp",
			"stack": "cpp",
			"stdexcept": "cpp",
			"string": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"xfacet": "cpp",
			"xhash": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocinfo": "cpp",
			"xlocnum": "cpp",
			"xmemory": "cpp",
			"xstddef": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xtree": "cpp",
			"xutility": "cpp"
		}
	}
}